*{
margin:0;
padding:0;
}

body{
margin:0;
padding:0;
}

/******* Header Section CSS ********/

.header_parent{
position: fixed;
width: 100%;
top: 0;
left: 0;
right: 0;
z-index: 3;
background: #fff;
height: 80px;
}

.header_inner_content{
width:100%;
}

.logo {
max-width: 120px;
width: 100%;
float: left;
margin: 10px 0;
}

.menu_parent{
float: right;
}

.register_box {
float: right;
margin: 23px 0;
border-left: 1px solid #000;
padding: 0 0 0 20px;
}

.register_box a{
text-decoration: none!important;
color:#000;
}

.register_box a img {
max-width: 35px;
width: 100%;
margin-left: 10px;
}


/******* Hero Section Is Here ******/

.hero_section{
position:relative;
background:red;
width:100%;
height:700px;
}






