<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slim Menu</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/slimmenu.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/slimmenu.min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>

<!------ Header Section Is Here ------>

<header class="header_parent">
	<div class="container">
		<div class="row">
            <div class="col-12">
	            <div class="header_inner_content">
				    <div class="logo"><a href="#"><img class="img-fluid" src="images/logo.png"></a></div>       
                    <div class="register_box">
					    <a href="#">
						    Register
                            <img class="img-fluid" src="images/register.png">    							
						</a>     
					</div> 					
				    <div class="menu_parent">
						<ul class="slimmenu">
							<li>
								<a href="#">Slim Menu 1</a>
								<ul>
									<li>
										<a href="#">Slim Menu 1.1</a>
										<ul>
											<li><a href="#">Slim Menu 1.1.1</a></li>
											<li>
												<a href="#">Slim Menu 1.1.2</a>
												<ul>
													<li><a href="#">Slim Menu 1.1.2.1</a></li>
													<li><a href="#">Slim Menu 1.1.2.2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Slim Menu 1.2</a></li>
								</ul>
							</li>
							<li><a href="#">Slim Menu 2</a></li>
							<li>
								<a href="#">Slim Menu 3</a>
								<ul>
									<li>
										<a href="#">Slim Menu 3.1</a>
										<ul>
											<li><a href="#">Slim Menu 3.1.1</a></li>
											<li><a href="#">Slim Menu 3.1.2</a></li>
										</ul>
									</li>
									<li><a href="#">Slim Menu 3.2</a></li>
								</ul>
							</li>
<!-- 							<li><a href="#">Slim Menu 4</a></li> -->
						</ul>					
					</div>       					
				</div>  		
			</div>   
		</div>
	</div>
</header>




<!------ Hero Section Is Here ------>

<section class="hero_section">

</section>



</body>
</html>